<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Eden's Embrace - Contact Us Page</title>
        <meta charset="UTF-8">
        <meta name="description" content=" Connect with us at Eden's Embrace for any inquiries, suggestions, or collaborations related to loc care, maintenance, and styling. Reach out to our dedicated team for personalized advice, product recommendations, or to share your experiences and insights within the loc community."> <!--120-140 characters, do on all pages of website. Has to be specific to each page-->
        <meta name="keywords" content="Contact us, natural haircare, dreadlocks">
        <meta name="author" content="Esra Buckson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HBPTCDJ03T"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-HBPTCDJ03T');
        </script>
        <link href='https://fonts.googleapis.com/css?family=Ephesis' rel='stylesheet'>
        <link rel="stylesheet" href="css/edengarden.css"> 
          <style>
        
            .card{
                
                color:darkslateblue;
                text-align: center;
    
            }
            main{
              
               
                background-color: #F8F5FF;
    
            }
            button{
    
            color: white; /*colors text */
            background-color:darkslateblue; /*sets background color of  box to purple */
            /*displays in-line. Idk it helps with positioning the form boxes next to each other*/
            margin-bottom: 20px; 
           
            }
    
            .form-contact{
    
                text-align: center;
                background-color:#F8F5FF;
            }
            p{
                text-align: center;
            }
    
            h5{
    
                font-size: 18px;
            }
    
            input{
    
                background-color: white;
            }
    
            textarea{
    
                border-width: 2px;
                border-color:black;
            }
        </style>
    </head>
  <body>
        
<div class="header">
    <h1>Eden's  <img src="images/vectordesign.png" alt="Eden's Embrace Logo" height="200" >  Embrace</h1>
    
     <nav>
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li> <a href="about.html">About Me</a></li>
                   <li><a href="loccare.html">Posts</a></li>
                   <li><a href="events.html">Events</a></li>
                   <li>Contact Me</li>
                   <!--<form action="https://wp.zybooks.com/form-viewer.php">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><i class="fa fa-search"></i></button>
                   </form>-->
                </ul>   
              </nav>
  </div>
  
        <main>
            <div class="contact">
                
                  
                    <div class=card>
                        <p style="font-size: 30px"> 
                            <b>Contact Me </b>
                        </p> 
                    </div>
              
                <p style="font-size: 18px;">I look forward to receiving feedback from the community! Fill out and submit the form  below, and I'll reach out as soon as possible.</p>
            </div>

            <div class="form-contact">
                
                    <!--we will start here-->
                        <form id="contact" method="POST" action="https://localhost/dataForm.php">
                        <h5>Name</h5>
                        <input name="Name" placeholder=" Name..." style="border-radius: 3px;">
                        <h5>Email</h5>
                        <input name="email" placeholder="Email Address..." style="border-radius: 3px;">
                        <h5>Message</h5>
                        <textarea name="message" placeholder="Message..." style="border-radius: 3px;" rows="4" cols="20"></textarea>
                        <br>
                        <button name="button1" type="submit" style="width: 100px; height: 20px; margin-top: 
                        1rem;">Submit</button>
                        </form>
            </div>
        </main>
       
             
        <div class="footer">
            <nav >
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li> <a href="about.html">About Me</a></li>
                            <li><a href="loccare.html">Posts</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="contact.html">Contact Me</a></li>
                        </ul>   
                    </nav>
        </div>
    </body>
</html>
